{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red69\green187\blue62;\red225\green226\blue231;\red242\green242\blue242;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c26985\c73392\c24249;\csgenericrgb\c88217\c88535\c90427;\csgray\c95825;
\csgray\c0\c85000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ~~~~~~~~~~~READ ME~~~~~~~~~~~~\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \CocoaLigature0 //\cf3 \
\cf2 //  BitTorrent.hpp\cf3 \
\cf2 //  BitTorrent\cf3 \
\cf2 //\cf3 \
\cf2 //  Created by Faraz Khan on 12/14/17.\cf3 \
\cf2 //  Copyright \'a9 2017 Faraz Khan. All rights reserved.\cf3 \
\cf2 //\

\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Faraz\
\
	EXE is BitTorrent		<file>.torrent		<file>\
run as 
\f2 \cf4 \cb5 \CocoaLigature0 ./BitTorrent -v ./data.torrent ./data_rx.bin\
}